image: microsoft/dotnet:latest

stages:
    - debug
    - build

debug:
    stage: debug
    artifacts:
      name: "debug-build"
      expire_in: 1 week
      paths:
      - SimpleTranslationPlugin/bin/Debug/
    script:
        - "dotnet build .\\SimpleTranslationPlugin.sln"

build:
    stage: build
    artifacts:
      name: "release-build"
      expire_in: 1 week
      paths:
      - SimpleTranslationPlugin/bin/Release/
    script:
        - "dotnet build .\\SimpleTranslationPlugin.sln --configuration Release"
